# TODO-List-app-Asp.netCore

./: Program.cs  README.md  TODO-Demo.csproj  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20250101190729_initialSetup.Designer.cs  20250101190729_initialSetup.cs  TODOContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Filters.cs  Status.cs  TODO.cs  TODOContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Add.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
